# Temporizador

./: Program.cs  README.md  TemporizadorBlazor.sln  Temporizadores.csproj  TemporizadoresBlazor.sln  _Imports.razor
.github/workflows/: azure.yml  main.yml
Helpers/: DateTimeExtension.cs
Pages/: Index.razor
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: MainLayout.razor  Temporizador.razor
TemporizadorBlazor/: Program.cs  TemporizadorBlazor.csproj  _Imports.razor
TemporizadorBlazor/Helpers/: DateTimeExtension.cs
TemporizadorBlazor/Pages/: Index.razor
TemporizadorBlazor/Properties/: launchSettings.json
TemporizadorBlazor/Properties/PublishProfiles/: IISProfile.pubxml
TemporizadorBlazor/Shared/: Temporizador.razor  TemporizadorBuilder.razor  TemporizadorCreator.razor
TemporizadorBlazor/wwwroot/: index.html  manifest.json
TemporizadorBlazor/wwwroot/css/: app.css
docs/: ServiceWorker.js  index.html  manifest.json  service-worker-assets.js
docs/_framework/: blazor.boot.json  blazor.boot.json.br
docs/_framework/_bin/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  TemporizadoresBlazor.dll.br  TemporizadoresBlazor.pdb.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
docs/css/: app.css
docs/framework/: blazor.boot.json
docs/framework/_bin/: Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  System.Net.Http.dll.br
docs/wwwroot/: 404.html
docs/wwwroot/_framework/: blazor.boot.json
docs/wwwroot/_framework/_bin/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  System.Text.Json.dll.br  WebAssembly.Bindings.dll.br
wwwroot/: ServiceWorker.js  ServiceWorkerRegister.js  index.html  manifest.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
wwwroot/_framework/_bin/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Text.Encodings.Web.dll.br  TemporizadorBlazor.dll.br  mscorlib.dll.br
